spring.application.name=library-management-system

# Use Environment Variables for Production
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/library_project?createDatabaseIfNotExist=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true